<?php


 $txt='{"lines":[[[206,98.13],[205,96.13],[204,96.13],[203,95.13],[202,94.13],[202,92.13],[202,89.13],[202,86.13],[202,82.13],[202,77.13],[202,71.13],[205,65.13],[208,59.13],[212,57.13],[216,57.13],[222,56.13],[226,56.13],[231,57.13],[235,58.13],[242,61.13],[250,68.13],[256,74.13],[261,81.13],[264,90.13],[265,97.13],[265,103.13],[265,108.13],[264,111.13],[262,113.13],[259,114.13],[256,116.13],[250,118.13],[241,120.13],[235,121.13],[224,121.13],[215,121.13],[208,120.13],[200,118.13],[194,115.13],[187,112.13],[183,108.13],[180,105.13],[178,103.13],[176,100.13],[174,94.13],[173,90.13],[173,84.13],[174,80.13],[177,74.13],[180,70.13],[183,68.13],[186,65.13],[189,65.13],[191,65.13],[193,65.13],[196,66.13],[201,70.13],[205,75.13],[209,79.13],[213,87.13],[216,91.13],[218,97.13],[218,104.13],[218,111.13],[215,114.13],[213,118.13],[206,120.13],[197,122.13],[189,123.13],[178,124.13],[168,124.13],[155,124.13],[143,124.13],[129,121.13],[118,119.13],[110,116.13],[103,114.13],[97,110.13],[95,108.13],[94,107.13],[92,106.13],[92,103.13],[92,100.13],[92,97.13],[92,93.13],[95,88.13],[98,83.13],[103,78.13],[108,75.13],[114,72.13],[119,70.13],[121,70.13],[124,70.13],[129,70.13],[132,70.13],[137,72.13],[141,76.13],[146,81.13],[149,87.13],[151,94.13],[153,99.13],[154,103.13],[154,107.13],[152,112.13],[149,115.13],[145,119.13],[140,120.13],[135,122.13],[130,123.13],[125,123.13],[117,123.13],[107,123.13],[100,122.13],[93,120.13],[88,119.13],[82,116.13],[78,113.13],[76,109.13],[72,105.13],[70,102.13],[69,97.13],[69,93.13],[69,89.13],[72,85.13],[76,82.13],[80,78.13],[88,75.13],[93,72.13],[98,71.13],[101,70.13],[104,70.13],[108,70.13],[110,70.13],[113,71.13],[115,72.13],[120,75.13],[123,78.13],[127,82.13],[128,84.13],[129,86.13],[129,89.13],[129,91.13],[129,93.13],[129,94.13],[129,95.13],[128,95.13],[124,99.13],[122,101.13],[119,102.13],[118,104.13],[117,104.13],[116,104.13],[115,105.13],[114,105.13],[113,106.13],[111,106.13],[110,105.13],[110,104.13],[109,103.13],[109,101.13],[108,101.13]]]}';

$data = json_decode($txt);

$im = imagecreatefromstring($data);
if ($im !== false) {
    header('Content-Type: image/png');
    imagepng($im);
    imagedestroy($im);
}
else {
    echo 'Ocurrió un error.';
}
?>